[
  {
    "file": "PR-001.pdf",
    "ref": "PR-001",
    "title": "Presidential Press Release No. 001",
    "date": "2026-06-25",
    "author": "Office of the President",
    "summary": "Official press release issued by the Presidential Communications Office of the Binod World Government."
  },
  {
    "file": "PR-002.pdf",
    "ref": "PR-002",
    "title": "Presidential Press Release No. 002",
    "date": "2026-06-26",
    "author": "Office of the President",
    "summary": "Official press release issued by the Presidential Communications Office of the Binod World Government."
  }
]
